<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="lateralFrameWidget">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidgetLateral">
          <widget class="QWidget" name="lateralOnePasswordPage"/>
          <widget class="QWidget" name="lateralManyPasswordPage"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="centralStackWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="onePasswordPage">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_main" stretch="1,2,2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QFrame" name="passwordEntryArea">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_passwordEntry" stretch="1,5,1">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_passwordEntryText" stretch="0,0">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="passwordEntryTextLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Password Entry</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_passwordEntry">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_passwordEntryEdit" stretch="3,1">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="PasswordLineEdit" name="passwordLineEdit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="passwordAnalyzePushButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Analyze</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QProgressBar" name="passwordSafetyProgressBar">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>5</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>4</number>
                  </property>
                  <property name="textVisible">
                   <bool>false</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="format">
                   <string>%p%</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="hashageAndGpuArea">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="hashPage">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayoutHash">
                    <item>
                     <widget class="QLabel" name="labelHash">
                      <property name="text">
                       <string>Hash Selector</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSplitter" name="splitterHash">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <widget class="QListWidget" name="hashCategory"/>
                      <widget class="QWidget" name="layoutWidget">
                       <layout class="QVBoxLayout" name="verticalLayoutHashSearch">
                        <item>
                         <widget class="QLineEdit" name="lineEditHashSearch">
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QScrollArea" name="scrollAreaHashGrid">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContentsHashGrid">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>98</width>
                             <height>28</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QScrollArea" name="scrollAreaHashInfo">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContentsHashInfo">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>98</width>
                          <height>28</height>
                         </rect>
                        </property>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="GPUPage">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayoutGPU">
                    <item>
                     <widget class="QLabel" name="labelGPU">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>GPUs Selector</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSplitter" name="splitterGPU">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <widget class="QListWidget" name="GPUCategory"/>
                      <widget class="QWidget" name="layoutWidget_3">
                       <layout class="QVBoxLayout" name="verticalLayoutGPUSearch">
                        <item>
                         <widget class="QLineEdit" name="lineEditGPUSearch">
                          <property name="clearButtonEnabled">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QScrollArea" name="scrollAreaGPUGrid">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContentsGPUGrid">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>298</width>
                             <height>156</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QScrollArea" name="scrollAreaGPUInfo">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContentsGPUInfo">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>68</width>
                          <height>189</height>
                         </rect>
                        </property>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="attackPipelineArea">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
                <item>
                 <widget class="QLabel" name="labelAttackPipeline">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Attack Pipeline</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSplitter" name="splitter">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <widget class="QListWidget" name="listWidget"/>
                  <widget class="QListWidget" name="listWidget_2">
                   <property name="flow">
                    <enum>QListView::Flow::LeftToRight</enum>
                   </property>
                   <property name="viewMode">
                    <enum>QListView::ViewMode::ListMode</enum>
                   </property>
                  </widget>
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>68</width>
                      <height>207</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="manyPasswordsPage"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/custom_widgets/password_line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
